APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LgcfenEWb4dDYpfA6VjGsAlP7kj6q65IkgKHf/X7nPg=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=laravel
DB_USERNAME=user
DB_PASSWORD=1234

#Conexion a neon usando php artisann
#DB_URL="postgresql://neondb_owner:endpoint=ep-rapid-glitter-ad1c60bu;npg_uQUMpn38mXCW@ep-rapid-glitter-ad1c60bu-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

#DB_CONNECTION=pgsql
#DB_HOST=ep-rapid-glitter-ad1c60bu-pooler.c-2.us-east-1.aws.neon.tech
#DB_PORT=5432
#DB_DATABASE=neondb
#DB_USERNAME=neondb_owner
#DB_PASSWORD="npg_uQUMpn38mXCW"
#PGSQL_ENDPOINT=ep-rapid-glitter-ad1c60bu

#Conexion a local al contener de docker
#DB_HOST=localhost
#DB_PORT=5432
#DB_DATABASE=laravel
#DB_USERNAME=user
#DB_PASSWORD=1234

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
